<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body{
        background: #000 url(cro.jpg) no-repeat top fixed ;
        background-size: contain;
        
    }
    div{
        text-align: center;
        margin-top: 4%;
    }
    h1{
        color: white;
        padding-bottom: 0.3em;
        font-size: 75px;
    }
    button{
        height: 4em;
        width: 8.5em;
        margin-left: 5px;
        border: none;
        color: white;
    }
    button:hover{
        cursor: pointer;
    }
    .green{
        background-color: green;
    }
    .yellow{
        background-color: rgb(92, 92, 1);
    }
    .red{
        background-color: red;
    }
</style>
<body>
    <div>
        <h1 id="time">00:00:00</h1>
        <button class="green" onclick="start()">Iniciar</button>
        <button class="yellow" onclick="pause()">Pausar</button>
        <button class="red" onclick="stop()">Parar</button>
    </div>
    <script>
        var sec=00;
        var min=00;
        var hr=00;
        var interval;

        function twoD(digit){
            if(digit<10){
                return('0'+digit)
            }else{
                return (digit)
            }
        }

        function start(){
            time()
            interval=setInterval(time,1000)
        }
        function pause(){
            clearInterval(interval)
        }
        function stop(){
            clearInterval(interval)
            sec=0
            min=0
            hr=0
            document.getElementById('time').innerText='00:00:00'
        }
        
        function time(){
            sec++
            if(sec==60){
                min++;
                sec=0;
                if(min==60){
                    hr++
                    min=0
                }
            }
            document.getElementById('time').innerText=twoD(hr)+':'+twoD(min)+':'+twoD(sec)
        }
    </script>
</body>
</html>